{
  "name": "PicReducer",
  "short_name": "PicReducer",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "start_url": "/",
  "icons": [
    {
      "src": "/img/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "Compress and convert images online to JPG, WEBP, and PNG with a private and unlimited online tool. Optimize images without losing quality and reduce file size. Fast, secure, and free.",
  "theme_color": "#ffffff",
  "capture_links": "none",
  "screenshots": [
    {
      "form_factor": "wide"
    },
    {
      "form_factor": "narrow"
    }
  ]
}